# palava-cache-oscache

./: pom.xml
src/main/java/de/cosmocode/palava/cache/: OsCacheService.java  OsCacheServiceConfig.java  OsCacheServiceModule.java
src/main/java/de/cosmocode/palava/services/cache/: OSCacheService.java  OsCacheService.java
src/test/java/de/cosmocode/palava/cache/: OsCacheServiceTest.java
src/test/java/de/cosmocode/palava/services/cache/: OSCacheServiceTest.java  OsCacheServiceTest.java
