<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../palava-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-cache-oscache</artifactId>
  <name>Palava OSCache</name>
  <dependencies>
  	<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>oscache</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava.services</groupId>
  		<artifactId>palava-cache</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>